
NEXT_PUBLIC_SUPABASE_URL=https://avnfbcdkwjvqjgfaewun.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF2bmZiY2Rrd2p2cWpnZmFld3VuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkzNTk5MDAsImV4cCI6MjA2NDkzNTkwMH0.-Nm80703UC9dTdhhoWHXzKSUMQh_3jhF7hDS_S5Vr4w
            